# ZC_Manager

./: .classpath  pom.xml
.svn/: wc.db
src/main/resources/: db.properties  db2.properties  log4j.propertites
src/main/webapp/: index.html  index2.html  personal_data.html
src/main/webapp/FaceConsume/: accountAssignment.html  accountManagement.html  account_add.html  consumptionPattern_add.html  consumption_records.html  face_terminal.html  meal_add.html  meal_setting.html  rechargeRecord.html  recharge_management.html
src/main/webapp/FaceConsume/css/: FaceConsume.css
src/main/webapp/FaceConsume/js/: accountAssignment.js  accountManagement.js  account_add.js  consumptionPattern_add.js  consumptionRecords_query.js  consumption_records.js  operationLog.js  restaurant_list.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/appletManagement/: appletImage.html  applet_Account_add.html  applet_Account_detail.html  applet_Account_update.html  applet_power.html
src/main/webapp/appletManagement/css/: Shuttle.css  list_style.css  meetingManagement.css
src/main/webapp/appletManagement/js/: appletImage.js  applet_Account.js  applet_Account2.js  applet_Account_add.js  applet_power.js
src/main/webapp/attendance/: attendance_monthly_details.html  attendance_person.html  attendance_pointSeting.html  attendance_shuttleCenter.html  attendance_update_shift.html  personShiftManage.html
src/main/webapp/attendance/css/: Shuttle.css  deviceManger.css  list_style.css  login.css
src/main/webapp/attendance/js/: Shuttle_center.js  attendance_monthly.js  attendance_personShift.js  csc_queryBanCi.js  csc_queryShift.js  index_js.js  login_js.js  personShiftManage_import.js
src/main/webapp/cangkuManager/: b_SparePartsData_Layer.html  b_SparePartsData_list.html  b_importFile.html  b_in_list.html  b_in_stock.html  b_stock_add.html  b_update.html  item_type_list.html  m_importFile.html  m_in_list.html  m_out_list.html  m_out_of_stock.html  m_sd_update.html  m_supplier_add.html  material_list_layer.html  material_update.html  p_in_list.html  p_in_stock.html  p_sd_in_of_stock.html  p_sd_update.html  product_add.html  product_list.html  product_update.html  wareHouseArea_add.html  wareHouseArea_list.html  wareHouse_add.html  wareHouse_update.html
src/main/webapp/cangkuManager/js/: b_SparePartsData_list.js  b_importFiles.js  b_in_list.js  b_in_of_stock.js  b_in_stock.js  b_out_list.js  b_supplier.js  b_update.js  item_type_list.js  m_in_of_stock.js  m_stock.js  m_supplier_add.js  material_list.js  material_list_layer.js  p_in_list.js  p_out_stock.js  p_sd_in_of_stock.js  p_stock.js  product_list.js  product_update.js  wareHouse_list.js
src/main/webapp/chu/: CSC_add_spareParts.js  Csc_scheduling_center.js  TouchPanel.xls  attendance_add_scheduling_pick.js  csc_queryShift.js  csc_timetool.js
src/main/webapp/css/: Shuttle.css  select.css  style.css
src/main/webapp/deviceManager/: device_add.html  device_list.html  device_watch.html  door_list.html  platform_add.html  prisonerDoor.html
src/main/webapp/deviceManager/css/: deviceManger.css
src/main/webapp/deviceManager/js/: device_list.js
src/main/webapp/doorManager/: IO_curr_record.html  door_perm_send_record.html  door_perm_set.html  week_zone_add.html
src/main/webapp/doorManager/css/: doorStatus.css
src/main/webapp/doorManager/js/: IO_record.js  currentDoorStatus.js  door_perm_see.js  door_perm_seeSet.js  door_perm_set.js  week_zone_list.js  weekzone_add.js
src/main/webapp/fixedGoodsManagement/: allReviewedRecords.html  approver_set.html  goodsBorrow_add.html  inStorageList.html  itemOutStorage.html  itemOutStorageRecord.html  manufacturer.html  outStorageList.html  retireManagement.html  reviewedInformation.html  supplier.html  tsc-select.html  wareHouse_list.html
src/main/webapp/fixedGoodsManagement/css/: approval_self.css
src/main/webapp/fixedGoodsManagement/js/: approver_set.js  goodsBorrow.js  goodsBorrow_add.js  goodsBorrow_print.js  goodsCheck.js  itemInStorage.js  itemInStorageRecord.js  itemOutStorage.js  manufacturer.js  reviewedInformation.js  scrapManagement.js  scrapManagement_add.js  statisticalReport.js  tsc.js  (+3 more)
src/main/webapp/holderManager/: departure_list.html  departure_see.html  dept_tree_list.html  dept_update.html  holderdata_see.html  holderdata_update.html  import-file.html  title_add.html  title_list.html
src/main/webapp/hyf/: index_js.js  index_js2.js  login_js.js  path_js.js
src/main/webapp/lll/: Shuttle.js
src/main/webapp/meetingsManagement/: meetingRoomManagement_watch.html  meetingRoom_watch.html  meeting_add.html  meeting_signIn.html  meeting_watch.html  meeting_watch_detail.html
src/main/webapp/monitorSystem/: policeVehiclePassage.html  prison.html
src/main/webapp/patrol/: .project.svntmp  card_add.html  layer_route_name.html  route_setting.html  route_setting_add.html  time_setting_add.html  time_setting_update.html
src/main/webapp/personVehicleRegistration/: audited.html  auditedRecordList.html  face_recog_param_add.html  unaudited.html  vehicleRegistration.html  visitorsReason_list.html  visitorsRegisterRecordList.html  wx_approver.html
src/main/webapp/personalManager/: holderdata_update_password.html  insertIntermission.html  insertReplenishmentCard.html  updateBusinessTrip.html  updateIntermission.html  updateOverTime.html
src/main/webapp/powerManager/: ACL_Holderno_Role.html  ACL_Role_Perm2.html  dict_add.html  dict_list.html  menu_add.html  menu_list.html  menu_update.html  model_list.html  model_list2.html  perm_add.html  role_add.html  role_list.html  role_update.html
src/main/webapp/prison/: smartCamp.html  smartSchool.html
src/main/webapp/prisonRollCall/: prisonAppDevice.html  prisonerManagement.html  prisoner_watch.html  statisticalForms.html  timeTemplate_add.html  trackQuery.html
src/main/webapp/vehicleManager/: Vehiceimport-file.html  vehicle_info.html  vehicle_update.html
src/main/webapp/visitorManagement/: door_module_add.html  visitor_IORecord.html  visitor_mine.html  visitors_IO_see.html
src/main/webapp/zjx/: personShiftManage.js  update_shift.js
(+404 files in other folders)
